/*Vars*/
:root {
    --couleurnav: #00ABE4;
    --couleurtheme: #E9F1FA;
    --couleurdiv: rgba(0, 16, 112, 0.25);
    --couleurfooter: rgba(12, 15, 32, 0.82);
}

body{
    margin: 0;
    font-family: "Arial", serif;
}

/*Navigation*/
header{
    position: fixed;
    top: 0;
    width: 100%;
}
nav{
    padding: 2px;
    background-color: var(--couleurnav);
    position: absolute;
    opacity: 1;
}
nav a {
    color: white;
    font-size: 18px;
    font-weight: bold;
    width: 10%;
    text-decoration: none;
    padding: 5px;
    margin: 2px;
    text-align: center;
}
nav a:hover {
    background-color: white;
    color: black;
    border-radius: 8px;
    transition: 0.7s;
}
/*Sections*/
section {
    padding: 50px 2% 20px;
}
p{
    text-align: justify;
    margin-bottom: 40px;
}
h1{
    margin-top: 10px;
}
hr{
    border-color: white;
    opacity: 1;
}
/*Classes*/
.text{
    font-size: 18px;
}
.text-size-60per{
    width: 60%;
}
.div_bouton{
    padding: 2px;
    border-radius: 10px;
    background-color: var(--couleurtheme);
    margin: 10px;
}
.border-div{
    border-radius: 20px;
}
/*Intro*/
#intro{
    background-image: url("../res/backgroundTitre.jpg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    height : 65svh;
    min-height: 450px;
    color: white;
}
#conteneur_intro{
    padding-top: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    background-color: rgba(0,0,0,0.5);
}
#conteneur_intro>hr{
    width: 60%;
    display: block;
}
#intro_sous_div_txt{
    width: 60%;
    max-width: 1000px;
}
#intro_sous_div_txt>p{
    text-align: center;
}
#img_moi{
    max-width: 200px;
    max-height: 200px;
    border-radius: 100px;
    background-color: white;
    padding: 5px;
    margin-bottom: 30px;
}
#intro_button{
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: white;
    text-decoration: none;
    background-color: var(--couleurnav);
    cursor: pointer;
    border-radius: inherit;
    max-width: 250px;
}
#intro_button:hover {
    transform: scale(1.03);
    transition: 0.3s ease-in-out;
    background-color: white;
    color: black;
}
#intro_button img{
    max-height: 40px;
    max-width: 40px;
    margin-right: 8px;
}
#intro h1 {
    text-align: center;
    font-size: 4em;
}

/*A propos*/
#a_propos{
    min-height: 30svh;
}
#conteneur_a_propos{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

/*Formations*/
#formation{
    background-color: var(--couleurtheme);
    color: black;
    min-height: 450px;
}
.frise{
    align-items: baseline;
    padding-top: 20px;
    margin-right: 3%;
    margin-left: 3%;
}
.frise-trait{
    border-color: black;
}
.frise-date{
    background-color: var(--couleurnav);
    color: white;
    border: solid black;
    font-size: 18px;
}
.div_formation{
    text-decoration: none;
    color: black;
    margin: 3%;
    padding: 20px;
    width: 44%;
    border-radius: 10px;
    background-color: var(--couleurdiv);
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}
.div_formation:hover{
    transform : scale(1.03);
    transition: transform 0.3s ease-in-out;
    position: relative;
}
.nom_formation{
    text-align: center;
}
.lieu_formation{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
}
.img_formation{
    max-height: 50px;
    background-color: white;
    padding: 5px;
    margin-right: 20px;
}
/*Projets*/

/*Expérience*/
#experience{
    display: none;
}

/*Compétences*/
#competences{
    background-color: var(--couleurtheme);
}
.element_competence{
    margin: 20px;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.card-img-top{
    max-width: 150px;
    max-height: 150px;
    padding: 10px;
}
.card-body{
    display: flex;
    align-items: flex-end;
}
.card-header{
    background-color: var(--couleurdiv);
    min-height: 100px;
    width: 100%;
}
.img_html_css{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
}
.card{
    position: inherit;
}

/*Contact*/
#contact{
    background-color: var(--couleurfooter);
    color: white;
}
.gird-element{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.gird-element:hover {
    cursor: pointer;
}
.img_contact{
    width: 40px;
    margin-left: 20px;
}
@media only screen and (max-width: 720px){
    #img_moi{
        display: none;
    }
    #intro h1{
        padding: 0 20px 0 20px;
        color: aqua;
    }
}